# banner
spring.main.banner-mode=off
# spring datasource
spring.datasource.url=jdbc:mysql:///dbgoods?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# spring log
# 配置日志文件目录(目录不存在会创建)，同时会在目录下生成一个spring.log文件
logging.file.path=d:/TCGBIII/devlogs/