#banner
spring.main.banner-mode=off

#server
server.port=80
#server.servlet.context-path=/

#datasource
spring.datasource.url=jdbc:mysql:///dbbrand?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapper-locations=classpath:/mapper/*/*.xml

#thymleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#log
logging.level.com.cy=debug

#actuator
management.endpoints.web.exposure.include=*

