#web server port
server.port=80

#spring templeaf

spring.thymeleaf.prefix=classpath:/templates/modules/
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
